v12.1 2025-06-06
-------------
1.Fix process will crash when compare Microcode.

v12 2025-06-02
-------------
1.Change Multi-ReleaseNote name detect.
2.Revert U21/23 sheet name.
3.Change detect PI from BCU instate of amdz.
4.Fix if SMU not exit will not break process.
5.Chaage Compare function of Microcode/PI/SIO/Sprint.
6.Add local build .bat

v11.1 2025-04-29
-------------
1.Update for AMD G12 release note file name changed.

v11 2024-07-23
-------------
1.Support Intel/AMD G12

v10.4 2024-07-10
-------------
1.Support Name of ReleaseNote "xxxRelease_Note_923300_{BuildID}" if it has BuildID.
2.Optimize the comparison results of "Agesa PI" and "VBIOS" to avoid results similar to pi1008 and 1008 that will be regarded as errors
3.The color of "X" of result change to red.
4.Need to specify the version of Numpy in requirements.txt to avoid server-build ERROR : "ValueError: numpy.dtype size changed, may indicate binary incompatibility"

v10.3 2024-06-03
-------------
1.Fix R24 folder "Worf_R24_xx.xx.xx" can execute correctly.
2.Optimize AMDZ{any}.txt can get.
3.External link can get SVM number not only AMD but also AgesaPkg for R24.
4.Skip check GbE in R23 because it don't support.

v10.2 2024-04-18
-------------
1.Can have multy formats when checking "Processor Microcode Patches".
2.Optimize protection password length.(cuz len limit)

v10.1 2024-03-19
-------------
1.Fix if missing "SystemScope.xml" will error.
2.Fix if the server-building-bios is exist the same folder will error.

v10 2024-02-27
-------------
1.Try to get some info from "SystemScope.xml" outside.

v9.6 2024-01-25
-------------
1.Can get multiple encodings of sha256.txt which get from shell.
2.Spaces can be ignored when comparing "PCR0".
3.Full protection password length.

v9.5 2024-01-18
-------------
1.Fix server build error. Add tabula pkg in requirements.txt.

v9.4 2024-01-17
-------------
1.Fix ReleaseNote done copy to result folder.
2.Get microcode once only

v9.3 2024-01-12
-------------
1.Get the outside file "_SHA256.txt"
2.If "_SHA256" is not encode with utf16le, then try utf8(usually from winpvt)
3.Gray out the rows whose result is Ignore
4.Lock all cell so it cannot be modified
5.Support new U11 for multy ReleaseNote name

v9.2 2024-01-02
-------------
1.Try to get more change from Function Changes
2.Both NA keyword change to Ignore
3.Gray out useless item

v9.1 2023-12-29
-------------
1.Support read ME.txt/driver.txt info to get ChipSetinit/NPHY/PMC/Undi/PXEUEFI
2.Can have multy formats when checking build_date
3.Add platform version in front of result file
4.Skip more Tittle which not need to check

v9 2023-12-27
-------------
1.Support new U21/U23 for multy ReleaseNote name
2.Can get release folder with the platform name in front of it
3.Fix the error when missing SHA file (it can pass with worring msg)

v8.1 2023-05-10
-------------
1.Mod yml let .exe name have _version

v8 2023-05-10
-------------
1.Fix-server-build-different

v7 2023-05-03
-------------
1.Support G3/G4(release note docx)

v6 2023-05-03
-------------
1.Modify process.

v5 2023-05-03
-------------
1.Try to get external link.( Put {any}External_Link.txt or {any}EL.txt in folder )

v4 2023-05-03
-------------
1.Support AMI.

v3 2023-05-03
-------------
1.Support G9/G9R in one release note.

v2 2023-05-03
-------------
1.Fix error about write “result_RN.xlsx” columns name.

v1 2023-04-10
-------------
1.Base function
